<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.etree.XMLParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        <a href="lxml.etree-module.html">Module&nbsp;etree</a> ::
        Class&nbsp;XMLParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.etree.XMLParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class XMLParser</h1><p class="nomargin-top"></p>
<pre class="base-tree">
    object --+        
             |        
??._BaseParser --+    
                 |    
       <a href="lxml.etree._FeedParser-class.html" onclick="show_private();">_FeedParser</a> --+
                     |
                    <strong class="uidshort">XMLParser</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="lxml.etree.ETCompatXMLParser-class.html">ETCompatXMLParser</a></li><li class="private">, <a href="lxml.etree.XMLPullParser-class.html" onclick="show_private();">XMLPullParser</a></li><li>, <a href="lxml.html.XHTMLParser-class.html">html.XHTMLParser</a></li>  </ul>
</dd></dl>

<hr />
<p>XMLParser(self, encoding=None, attribute_defaults=False, dtd_validation=False, load_dtd=False, no_network=True, ns_clean=False, recover=False, XMLSchema schema=None, remove_blank_text=False, resolve_entities=True, remove_comments=False, remove_pis=False, strip_cdata=True, collect_ids=True, target=None, compact=True)</p>
<p>The XML parser.</p>
<p>Parsers can be supplied as additional argument to various parse
functions of the lxml API.  A default parser is always available
and can be replaced by a call to the global function
'set_default_parser'.  New parsers can be created at any time
without a major run-time overhead.</p>
<p>The keyword arguments in the constructor are mainly based on the
libxml2 parser configuration.  A DTD will also be loaded if DTD
validation or attribute default values are requested (unless you
additionally provide an XMLSchema from which the default
attributes can be read).</p>
<p>Available boolean keyword arguments:</p>
<ul>
<li><p class="rst-first">attribute_defaults - inject default attributes from DTD or XMLSchema</p>
</li>
<li><p class="rst-first">dtd_validation     - validate against a DTD referenced by the document</p>
</li>
<li><p class="rst-first">load_dtd           - use DTD for parsing</p>
</li>
<li><p class="rst-first">no_network         - prevent network access for related files (default: True)</p>
</li>
<li><p class="rst-first">ns_clean           - clean up redundant namespace declarations</p>
</li>
<li><p class="rst-first">recover            - try hard to parse through broken XML</p>
</li>
<li><p class="rst-first">remove_blank_text  - discard blank text nodes that appear ignorable</p>
</li>
<li><p class="rst-first">remove_comments    - discard comments</p>
</li>
<li><p class="rst-first">remove_pis         - discard processing instructions</p>
</li>
<li><p class="rst-first">strip_cdata        - replace CDATA sections by normal text content (default: True)</p>
</li>
<li><p class="rst-first">compact            - save memory for short text content (default: True)</p>
</li>
<li><p class="rst-first">collect_ids        - create a hash table of XML IDs (default: True, always True with DTD validation)</p>
</li>
<li><p class="rst-first">resolve_entities   - replace entities by their text value (default: True)</p>
</li>
<li><dl class="rst-first rst-docutils">
<dt>huge_tree          - disable security restrictions and support very deep trees</dt>
<dd><p class="rst-first rst-last">and very long text content (only affects libxml2 2.7+)</p>
</dd>
</dl>
</li>
</ul>
<p>Other keyword arguments:</p>
<ul class="rst-simple">
<li>encoding - override the document encoding</li>
<li>target   - a parser target object that will receive the parse events</li>
<li>schema   - an XMLSchema to validate against</li>
</ul>
<p>Note that you should avoid sharing parsers between threads.  While this is
not harmful, it is more efficient to use separate parsers.  This does not
apply to the default parser.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.etree.XMLParser-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">attribute_defaults</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">dtd_validation</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">load_dtd</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">no_network</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">ns_clean</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">recover</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">XMLSchema schema</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">remove_blank_text</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">resolve_entities</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">remove_comments</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">remove_pis</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">strip_cdata</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">collect_ids</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compact</span>=<span class="summary-sig-default">True</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.etree.XMLParser-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">T</span>,
        <span class="summary-sig-arg">S</span>,
        <span class="summary-sig-arg">...</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._FeedParser-class.html" onclick="show_private();">_FeedParser</a></code></b>:
      <code><a href="lxml.etree._FeedParser-class.html#close">close</a></code>,
      <code><a href="lxml.etree._FeedParser-class.html#feed">feed</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._BaseParser</code></b>:
      <code>copy</code>,
      <code>makeelement</code>,
      <code>setElementClassLookup</code>,
      <code>set_element_class_lookup</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.etree._FeedParser-class.html" onclick="show_private();">_FeedParser</a></code></b>:
      <code><a href="lxml.etree._FeedParser-class.html#feed_error_log">feed_error_log</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><i>unreachable</i>._BaseParser</code></b>:
      <code>error_log</code>,
      <code>resolvers</code>,
      <code>target</code>,
      <code>version</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">attribute_defaults</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">dtd_validation</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">load_dtd</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">no_network</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">ns_clean</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">recover</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">XMLSchema schema</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">remove_blank_text</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">resolve_entities</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">remove_comments</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">remove_pis</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">strip_cdata</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">collect_ids</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">target</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compact</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  x.__init__(...) initializes x; see help(type(x)) for signature
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">T</span>,
        <span class="sig-arg">S</span>,
        <span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 20 19:47:08 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
