<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.cssselect.LxmlHTMLTranslator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        <a href="lxml.cssselect-module.html">Module&nbsp;cssselect</a> ::
        Class&nbsp;LxmlHTMLTranslator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.cssselect.LxmlHTMLTranslator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LxmlHTMLTranslator</h1><p class="nomargin-top"><span class="codelink"><a href="lxml.cssselect-pysrc.html#LxmlHTMLTranslator">source&nbsp;code</a></span></p>
<pre class="base-tree">
                       object --+        
                                |        
cssselect.xpath.GenericTranslator --+    
                                    |    
                       <a href="lxml.cssselect.LxmlTranslator-class.html" onclick="show_private();">LxmlTranslator</a> --+
                                        |
                       object --+       |
                                |       |
cssselect.xpath.GenericTranslator --+   |
                                    |   |
       cssselect.xpath.HTMLTranslator --+
                                        |
                                       <strong class="uidshort">LxmlHTMLTranslator</strong>
</pre>

<hr />
lxml extensions + HTML support.

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>cssselect.xpath.GenericTranslator</code></b>:
      <code><a href="cssselect.xpath.XPathExpr-class.html">xpathexpr_cls</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="lxml.cssselect.LxmlTranslator-class.html" onclick="show_private();">LxmlTranslator</a></code></b>:
      <code><a href="lxml.cssselect.LxmlTranslator-class.html#xpath_contains_function">xpath_contains_function</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>cssselect.xpath.HTMLTranslator</code></b>:
      <code>__init__</code>,
      <code>xpath_checked_pseudo</code>,
      <code>xpath_disabled_pseudo</code>,
      <code>xpath_enabled_pseudo</code>,
      <code>xpath_lang_function</code>,
      <code>xpath_link_pseudo</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>cssselect.xpath.GenericTranslator</code></b>:
      <code>css_to_xpath</code>,
      <code>pseudo_never_matches</code>,
      <code>selector_to_xpath</code>,
      <code>xpath</code>,
      <code>xpath_active_pseudo</code>,
      <code>xpath_attrib</code>,
      <code>xpath_attrib_dashmatch</code>,
      <code>xpath_attrib_different</code>,
      <code>xpath_attrib_equals</code>,
      <code>xpath_attrib_exists</code>,
      <code>xpath_attrib_includes</code>,
      <code>xpath_attrib_prefixmatch</code>,
      <code>xpath_attrib_substringmatch</code>,
      <code>xpath_attrib_suffixmatch</code>,
      <code>xpath_child_combinator</code>,
      <code>xpath_class</code>,
      <code>xpath_combinedselector</code>,
      <code>xpath_descendant_combinator</code>,
      <code>xpath_direct_adjacent_combinator</code>,
      <code>xpath_element</code>,
      <code>xpath_empty_pseudo</code>,
      <code>xpath_first_child_pseudo</code>,
      <code>xpath_first_of_type_pseudo</code>,
      <code>xpath_focus_pseudo</code>,
      <code>xpath_function</code>,
      <code>xpath_hash</code>,
      <code>xpath_hover_pseudo</code>,
      <code>xpath_indirect_adjacent_combinator</code>,
      <code>xpath_last_child_pseudo</code>,
      <code>xpath_last_of_type_pseudo</code>,
      <code>xpath_negation</code>,
      <code>xpath_nth_child_function</code>,
      <code>xpath_nth_last_child_function</code>,
      <code>xpath_nth_last_of_type_function</code>,
      <code>xpath_nth_of_type_function</code>,
      <code>xpath_only_child_pseudo</code>,
      <code>xpath_only_of_type_pseudo</code>,
      <code>xpath_pseudo</code>,
      <code>xpath_root_pseudo</code>,
      <code>xpath_target_pseudo</code>,
      <code>xpath_visited_pseudo</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>cssselect.xpath.GenericTranslator</code></b>:
      <code>xpath_literal</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>cssselect.xpath.HTMLTranslator</code></b>:
      <code>lang_attribute</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>cssselect.xpath.GenericTranslator</code></b>:
      <code>attribute_operator_mapping</code>,
      <code>combinator_mapping</code>,
      <code>id_attribute</code>,
      <code>lower_case_attribute_names</code>,
      <code>lower_case_attribute_values</code>,
      <code>lower_case_element_names</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 20 19:47:08 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
