<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.html</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        Package&nbsp;html
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.html-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package html</h1><p class="nomargin-top"><span class="codelink"><a href="lxml.html-pysrc.html">source&nbsp;code</a></span></p>
The <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">lxml.html</tt> tool set for HTML handling.

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="lxml.html.ElementSoup-module.html">lxml.html.ElementSoup</a></strong>: <em class="summary">Legacy interface to the BeautifulSoup HTML parser.</em>    </li>
    <li class="private"> <strong class="uidlink">lxml.html._setmixin</strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.builder-module.html">lxml.html.builder</a></strong>: <em class="summary">A set of HTML generator tags for building HTML documents.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.clean-module.html">lxml.html.clean</a></strong>: <em class="summary">A cleanup tool for HTML.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.defs-module.html">lxml.html.defs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff-module.html">lxml.html.diff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.formfill-module.html">lxml.html.formfill</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.html5parser-module.html">lxml.html.html5parser</a></strong>: <em class="summary">An interface to html5lib that mimics the lxml.html interface.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.soupparser-module.html">lxml.html.soupparser</a></strong>: <em class="summary">External interface to the BeautifulSoup HTML parser.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.usedoctest-module.html">lxml.html.usedoctest</a></strong>: <em class="summary">Doctest module for HTML comparison.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="str-class.html" class="summary-name" onclick="show_private();">bytes</a><br />
      str(object='') -&gt; string
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="str-class.html" class="summary-name" onclick="show_private();">unicode</a><br />
      str(object='') -&gt; string
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HtmlMixin-class.html" class="summary-name" onclick="show_private();">HtmlMixin</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html._MethodFunc-class.html" class="summary-name" onclick="show_private();">_MethodFunc</a><br />
      An object that represents a method on an element as a function;
the function takes either an element or an HTML string.  It
returns whatever the function normally returns, or if the function
works in-place (and so returns None) it returns a serialized form
of the resulting document.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HtmlComment-class.html" class="summary-name" onclick="show_private();">HtmlComment</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HtmlElement-class.html" class="summary-name" onclick="show_private();">HtmlElement</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HtmlProcessingInstruction-class.html" class="summary-name" onclick="show_private();">HtmlProcessingInstruction</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HtmlEntity-class.html" class="summary-name" onclick="show_private();">HtmlEntity</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HtmlElementClassLookup-class.html" class="summary-name" onclick="show_private();">HtmlElementClassLookup</a><br />
      A lookup scheme for HTML Element classes.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.FormElement-class.html" class="summary-name" onclick="show_private();">FormElement</a><br />
      Represents a &lt;form&gt; element.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.FieldsDict-class.html" class="summary-name" onclick="show_private();">FieldsDict</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.InputGetter-class.html" class="summary-name" onclick="show_private();">InputGetter</a><br />
      An accessor that represents all the input fields in a form.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.InputMixin-class.html" class="summary-name" onclick="show_private();">InputMixin</a><br />
      Mix-in for all input elements (input, select, and textarea)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.TextareaElement-class.html" class="summary-name" onclick="show_private();">TextareaElement</a><br />
      <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;textarea&gt;</tt> element.  You can get the name with <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">.name</tt> and
get/set the value with <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">.value</tt>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.SelectElement-class.html" class="summary-name" onclick="show_private();">SelectElement</a><br />
      <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;select&gt;</tt> element.  You can get the name with <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">.name</tt>.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.MultipleSelectOptions-class.html" class="summary-name" onclick="show_private();">MultipleSelectOptions</a><br />
      Represents all the selected options in a <tt class="rst-rst-docutils literal rst-docutils literal">&lt;select multiple&gt;</tt> element.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.RadioGroup-class.html" class="summary-name" onclick="show_private();">RadioGroup</a><br />
      This object represents several <tt class="rst-rst-docutils literal rst-docutils literal">&lt;input type=radio&gt;</tt> elements
that have the same name.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.CheckboxGroup-class.html" class="summary-name" onclick="show_private();">CheckboxGroup</a><br />
      Represents a group of checkboxes (<tt class="rst-rst-docutils literal rst-docutils literal">&lt;input type=checkbox&gt;</tt>) that
have the same name.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.CheckboxValues-class.html" class="summary-name" onclick="show_private();">CheckboxValues</a><br />
      Represents the values of the checked checkboxes in a group of
checkboxes with the same name.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.InputElement-class.html" class="summary-name" onclick="show_private();">InputElement</a><br />
      Represents an <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;input&gt;</tt> element.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.LabelElement-class.html" class="summary-name" onclick="show_private();">LabelElement</a><br />
      Represents a <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">&lt;label&gt;</tt> element.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.HTMLParser-class.html" class="summary-name" onclick="show_private();">HTMLParser</a><br />
      An HTML parser that is configured to return lxml.html Element
objects.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html.XHTMLParser-class.html" class="summary-name" onclick="show_private();">XHTMLParser</a><br />
      An XML parser that is configured to return lxml.html Element
objects.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__fix_docstring"></a><span class="summary-sig-name">__fix_docstring</span>(<span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#__fix_docstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_iter_css_urls"></a><span class="summary-sig-name">_iter_css_urls</span>(<span class="summary-sig-arg">...</span>)</span><br />
      finditer(string[, pos[, endpos]]) --&gt; iterator.
Return an iterator over all non-overlapping matches for the
RE pattern in string. For each match, the iterator returns a
match object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_iter_css_urls">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_iter_css_imports"></a><span class="summary-sig-name">_iter_css_imports</span>(<span class="summary-sig-arg">...</span>)</span><br />
      finditer(string[, pos[, endpos]]) --&gt; iterator.
Return an iterator over all non-overlapping matches for the
RE pattern in string. For each match, the iterator returns a
match object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_iter_css_imports">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_unquote_match"></a><span class="summary-sig-name">_unquote_match</span>(<span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">pos</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_unquote_match">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_transform_result"></a><span class="summary-sig-name">_transform_result</span>(<span class="summary-sig-arg">typ</span>,
        <span class="summary-sig-arg">result</span>)</span><br />
      Convert the result back into the input type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_transform_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_nons"></a><span class="summary-sig-name">_nons</span>(<span class="summary-sig-arg">tag</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_nons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_looks_like_full_html_unicode"></a><span class="summary-sig-name">_looks_like_full_html_unicode</span>(<span class="summary-sig-arg">...</span>)</span><br />
      match(string[, pos[, endpos]]) --&gt; match object or None.
Matches zero or more characters at the beginning of the string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_looks_like_full_html_unicode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_looks_like_full_html_bytes"></a><span class="summary-sig-name">_looks_like_full_html_bytes</span>(<span class="summary-sig-arg">...</span>)</span><br />
      match(string[, pos[, endpos]]) --&gt; match object or None.
Matches zero or more characters at the beginning of the string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_looks_like_full_html_bytes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="document_fromstring"></a><span class="summary-sig-name">document_fromstring</span>(<span class="summary-sig-arg">html</span>,
        <span class="summary-sig-arg">parser</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ensure_head_body</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#document_fromstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#fragments_fromstring" class="summary-sig-name">fragments_fromstring</a>(<span class="summary-sig-arg">html</span>,
        <span class="summary-sig-arg">no_leading_text</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">base_url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parser</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Parses several HTML elements, returning a list of elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#fragments_fromstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#fragment_fromstring" class="summary-sig-name">fragment_fromstring</a>(<span class="summary-sig-arg">html</span>,
        <span class="summary-sig-arg">create_parent</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">base_url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parser</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Parses a single HTML element; it is an error if there is more than
one element, or if anything but whitespace precedes or follows the
element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#fragment_fromstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#fromstring" class="summary-sig-name">fromstring</a>(<span class="summary-sig-arg">html</span>,
        <span class="summary-sig-arg">base_url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parser</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Parse the html, returning a single element/document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#fromstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#parse" class="summary-sig-name">parse</a>(<span class="summary-sig-arg">filename_or_url</span>,
        <span class="summary-sig-arg">parser</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">base_url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Parse a filename, URL, or file-like object into an HTML document
tree.  Note: this returns a tree, not an element.  Use
<tt class="rst-docutils literal"><span class="pre">parse(...).getroot()</span></tt> to get the document root.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_contains_block_level_tag"></a><span class="summary-sig-name">_contains_block_level_tag</span>(<span class="summary-sig-arg">el</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_contains_block_level_tag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_element_name"></a><span class="summary-sig-name">_element_name</span>(<span class="summary-sig-arg">el</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#_element_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#submit_form" class="summary-sig-name">submit_form</a>(<span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">extra_values</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">open_http</span>=<span class="summary-sig-default">None</span>)</span><br />
      Helper function to submit a form.  Returns a file-like object, as from
<tt class="rst-docutils literal">urllib.urlopen()</tt>.  This object also has a <tt class="rst-docutils literal">.geturl()</tt> function,
which shows the URL if there were any redirects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#submit_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_http_urllib"></a><span class="summary-sig-name">open_http_urllib</span>(<span class="summary-sig-arg">method</span>,
        <span class="summary-sig-arg">url</span>,
        <span class="summary-sig-arg">values</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#open_http_urllib">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="html_to_xhtml"></a><span class="summary-sig-name">html_to_xhtml</span>(<span class="summary-sig-arg">html</span>)</span><br />
      Convert all tags in an HTML tree to XHTML by moving them to the
XHTML namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#html_to_xhtml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xhtml_to_html"></a><span class="summary-sig-name">xhtml_to_html</span>(<span class="summary-sig-arg">xhtml</span>)</span><br />
      Convert all tags in an XHTML tree to HTML by removing their
XHTML namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#xhtml_to_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__str_replace_meta_content_type"></a><span class="summary-sig-name">__str_replace_meta_content_type</span>(<span class="summary-sig-arg">...</span>)</span><br />
      sub(repl, string[, count = 0]) --&gt; newstring
Return the string obtained by replacing the leftmost non-overlapping
occurrences of pattern in string by the replacement repl.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#__str_replace_meta_content_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__bytes_replace_meta_content_type"></a><span class="summary-sig-name">__bytes_replace_meta_content_type</span>(<span class="summary-sig-arg">...</span>)</span><br />
      sub(repl, string[, count = 0]) --&gt; newstring
Return the string obtained by replacing the leftmost non-overlapping
occurrences of pattern in string by the replacement repl.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#__bytes_replace_meta_content_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#tostring" class="summary-sig-name">tostring</a>(<span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">pretty_print</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">include_meta_content_type</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">html</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">with_tail</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">doctype</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return an HTML string representation of the document.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#tostring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_in_browser"></a><span class="summary-sig-name">open_in_browser</span>(<span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">encoding</span>=<span class="summary-sig-default">None</span>)</span><br />
      Open the HTML document in a web browser, saving it to a temporary
file to open it.  Note that this does not delete the file after
use.  This is mainly meant for debugging.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#open_in_browser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lxml.html-module.html#Element" class="summary-sig-name">Element</a>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Create a new HTML Element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.html-pysrc.html#Element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="basestring"></a><span class="summary-name">basestring</span> = <code title="str, bytes">str, bytes</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="XHTML_NAMESPACE"></a><span class="summary-name">XHTML_NAMESPACE</span> = <code title="'http://www.w3.org/1999/xhtml'"><code class="variable-quote">'</code><code class="variable-string">http://www.w3.org/1999/xhtml</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html-module.html#_rel_links_xpath" class="summary-name" onclick="show_private();">_rel_links_xpath</a> = <code title="descendant-or-self::a[@rel]|descendant-or-self::x:a[@rel]">descendant-or-self::a[@rel]|descendant-or-s<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html-module.html#_options_xpath" class="summary-name" onclick="show_private();">_options_xpath</a> = <code title="descendant-or-self::option|descendant-or-self::x:option">descendant-or-self::option|descendant-or-self<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html-module.html#_forms_xpath" class="summary-name" onclick="show_private();">_forms_xpath</a> = <code title="descendant-or-self::form|descendant-or-self::x:form">descendant-or-self::form|descendant-or-self::x:<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html-module.html#_class_xpath" class="summary-name" onclick="show_private();">_class_xpath</a> = <code title="descendant-or-self::*[@class and contains(concat(' ', normalize-space(\
@class), ' '), concat(' ', $class_name, ' '))]">descendant-or-self::*[@class and contains(conca<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_id_xpath"></a><span class="summary-name">_id_xpath</span> = <code title="descendant-or-self::*[@id=$id]">descendant-or-self::*[@id=$id]</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_collect_string_content"></a><span class="summary-name">_collect_string_content</span> = <code title="string()">string()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_label_xpath"></a><span class="summary-name">_label_xpath</span> = <code title="//label[@for=$id]|//x:label[@for=$id]">//label[@for=$id]|//x:label[@for=$id]</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_archive_re"></a><span class="summary-name">_archive_re</span> = <code title="re.compile(r'[^ ]+')">re.compile(r'<code class="re-group">[^</code> <code class="re-group">]</code><code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="find_rel_links"></a><span class="summary-name">find_rel_links</span> = <code title="_MethodFunc('find_rel_links', copy= False)">_MethodFunc('find_rel_links', copy= False)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="find_class"></a><span class="summary-name">find_class</span> = <code title="_MethodFunc('find_class', copy= False)">_MethodFunc('find_class', copy= False)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.html-module.html#make_links_absolute" class="summary-name">make_links_absolute</a> = <code title="_MethodFunc('make_links_absolute', copy= True)">_MethodFunc('make_links_absolute', copy=<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="resolve_base_href"></a><span class="summary-name">resolve_base_href</span> = <code title="_MethodFunc('resolve_base_href', copy= True)">_MethodFunc('resolve_base_href', copy= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="iterlinks"></a><span class="summary-name">iterlinks</span> = <code title="_MethodFunc('iterlinks', copy= False)">_MethodFunc('iterlinks', copy= False)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rewrite_links"></a><span class="summary-name">rewrite_links</span> = <code title="_MethodFunc('rewrite_links', copy= True)">_MethodFunc('rewrite_links', copy= True)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="html_parser"></a><span class="summary-name">html_parser</span> = <code title="HTMLParser()">HTMLParser()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="xhtml_parser"></a><span class="summary-name">xhtml_parser</span> = <code title="XHTMLParser()">XHTMLParser()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lxml.html'"><code class="variable-quote">'</code><code class="variable-string">lxml.html</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="fragments_fromstring"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fragments_fromstring</span>(<span class="sig-arg">html</span>,
        <span class="sig-arg">no_leading_text</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">base_url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parser</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#fragments_fromstring">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses several HTML elements, returning a list of elements.</p>
<p>The first item in the list may be a string (though leading
whitespace is removed).  If no_leading_text is true, then it will
be an error if there is leading text, and it will always be a list
of only elements.</p>
<p>base_url will set the document's base_url attribute (and the tree's docinfo.URL)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fragment_fromstring"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fragment_fromstring</span>(<span class="sig-arg">html</span>,
        <span class="sig-arg">create_parent</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">base_url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parser</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#fragment_fromstring">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parses a single HTML element; it is an error if there is more than
one element, or if anything but whitespace precedes or follows the
element.</p>
<p>If create_parent is true (or is a tag name) then a parent node
will be created to encapsulate the HTML in a single element.  In
this case, leading or trailing text is allowed.</p>
<p>base_url will set the document's base_url attribute (and the tree's docinfo.URL)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fromstring"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fromstring</span>(<span class="sig-arg">html</span>,
        <span class="sig-arg">base_url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parser</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#fromstring">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse the html, returning a single element/document.</p>
<p>This tries to minimally parse the chunk of text, without knowing if it
is a fragment or a document.</p>
<p>base_url will set the document's base_url attribute (and the tree's docinfo.URL)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse</span>(<span class="sig-arg">filename_or_url</span>,
        <span class="sig-arg">parser</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">base_url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#parse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a filename, URL, or file-like object into an HTML document
tree.  Note: this returns a tree, not an element.  Use
<tt class="rst-rst-docutils literal rst-docutils literal"><span class="pre">parse(...).getroot()</span></tt> to get the document root.</p>
<p>You can override the base URL with the <tt class="rst-docutils literal">base_url</tt> keyword.  This
is most useful when parsing from a file-like object.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="submit_form"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">submit_form</span>(<span class="sig-arg">form</span>,
        <span class="sig-arg">extra_values</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">open_http</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#submit_form">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper function to submit a form.  Returns a file-like object, as from
<tt class="rst-rst-docutils literal rst-docutils literal">urllib.urlopen()</tt>.  This object also has a <tt class="rst-rst-docutils literal rst-docutils literal">.geturl()</tt> function,
which shows the URL if there were any redirects.</p>
<p>You can use this like:</p>
<pre class="rst-literal-block">
form = doc.forms[0]
form.inputs['foo'].value = 'bar' # etc
response = form.submit()
doc = parse(response)
doc.make_links_absolute(response.geturl())
</pre>
<p>To change the HTTP requester, pass a function as <tt class="rst-docutils literal">open_http</tt> keyword
argument that opens the URL for you.  The function must have the following
signature:</p>
<pre class="rst-literal-block">
open_http(method, URL, values)
</pre>
<p>The action is one of 'GET' or 'POST', the URL is the target URL as a
string, and the values are a sequence of <tt class="rst-docutils literal">(name, value)</tt> tuples with the
form data.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="tostring"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tostring</span>(<span class="sig-arg">doc</span>,
        <span class="sig-arg">pretty_print</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">include_meta_content_type</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">encoding</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">html</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">with_tail</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">doctype</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#tostring">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return an HTML string representation of the document.</p>
<p>Note: if include_meta_content_type is true this will create a
<tt class="rst-docutils literal">&lt;meta <span class="pre">http-equiv=&quot;Content-Type&quot;</span> <span class="pre">...&gt;</span></tt> tag in the head;
regardless of the value of include_meta_content_type any existing
<tt class="rst-docutils literal">&lt;meta <span class="pre">http-equiv=&quot;Content-Type&quot;</span> <span class="pre">...&gt;</span></tt> tag will be removed</p>
<p>The <tt class="rst-docutils literal">encoding</tt> argument controls the output encoding (defauts to
ASCII, with &amp;#...; character references for any characters outside
of ASCII).  Note that you can pass the name <tt class="rst-docutils literal">'unicode'</tt> as
<tt class="rst-docutils literal">encoding</tt> argument to serialise to a Unicode string.</p>
<p>The <tt class="rst-docutils literal">method</tt> argument defines the output method.  It defaults to
'html', but can also be 'xml' for xhtml output, or 'text' to
serialise to plain text without markup.</p>
<p>To leave out the tail text of the top-level element that is being
serialised, pass <tt class="rst-docutils literal">with_tail=False</tt>.</p>
<p>The <tt class="rst-docutils literal">doctype</tt> option allows passing in a plain string that will
be serialised before the XML tree.  Note that passing in non
well-formed content here will make the XML output non well-formed.
Also, an existing doctype in the document tree will not be removed
when serialising an ElementTree instance.</p>
<p>Example:</p>
<pre class="rst-literal-block">
&gt;&gt;&gt; from lxml import html
&gt;&gt;&gt; root = html.fragment_fromstring('&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;')

&gt;&gt;&gt; html.tostring(root)
'&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;'
&gt;&gt;&gt; html.tostring(root, method='html')
'&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;'

&gt;&gt;&gt; html.tostring(root, method='xml')
'&lt;p&gt;Hello&lt;br/&gt;world!&lt;/p&gt;'

&gt;&gt;&gt; html.tostring(root, method='text')
'Helloworld!'

&gt;&gt;&gt; html.tostring(root, method='text', encoding='unicode')
u'Helloworld!'

&gt;&gt;&gt; root = html.fragment_fromstring('&lt;div&gt;&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;TAIL&lt;/div&gt;')
&gt;&gt;&gt; html.tostring(root[0], method='text', encoding='unicode')
u'Helloworld!TAIL'

&gt;&gt;&gt; html.tostring(root[0], method='text', encoding='unicode', with_tail=False)
u'Helloworld!'

&gt;&gt;&gt; doc = html.document_fromstring('&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;')
&gt;&gt;&gt; html.tostring(doc, method='html', encoding='unicode')
u'&lt;html&gt;&lt;body&gt;&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;'

&gt;&gt;&gt; print(html.tostring(doc, method='html', encoding='unicode',
...          doctype='&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;'
...                  ' &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;'))
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;&lt;p&gt;Hello&lt;br&gt;world!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Element</span>(<span class="sig-arg">*args</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lxml.html-pysrc.html#Element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new HTML Element.</p>
<p>This can also be used for XHTML documents.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_rel_links_xpath"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_rel_links_xpath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
descendant-or-self::a[@rel]|descendant-or-self::x:a[@rel]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_options_xpath"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_options_xpath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
descendant-or-self::option|descendant-or-self::x:option
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_forms_xpath"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_forms_xpath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
descendant-or-self::form|descendant-or-self::x:form
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_class_xpath"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_class_xpath</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
descendant-or-self::*[@class and contains(concat(' ', normalize-space(<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
@class), ' '), concat(' ', $class_name, ' '))]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="make_links_absolute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">make_links_absolute</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
_MethodFunc('make_links_absolute', copy= True)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 20 19:47:08 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
