<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lxml.tests.test_xpathevaluator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lxml-module.html">Package&nbsp;lxml</a> ::
        <a href="lxml.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_xpathevaluator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lxml.tests.test_xpathevaluator-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module test_xpathevaluator</h1><p class="nomargin-top"><span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html">source&nbsp;code</a></span></p>
Test cases related to XPath evaluation and the XPath class

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator.ETreeXPathTestCase-class.html" class="summary-name">ETreeXPathTestCase</a><br />
      XPath tests etree
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator.ETreeXPathClassTestCase-class.html" class="summary-name">ETreeXPathClassTestCase</a><br />
      Tests for the XPath class
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator.ETreeXPathExsltTestCase-class.html" class="summary-name">ETreeXPathExsltTestCase</a><br />
      Tests for the EXSLT support in XPath (requires libxslt 1.1.25+)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator.ETreeETXPathClassTestCase-class.html" class="summary-name">ETreeETXPathClassTestCase</a><br />
      Tests for the ETXPath class
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tag"></a><span class="summary-sig-name">tag</span>(<span class="summary-sig-arg">elem</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#tag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tag_or_value"></a><span class="summary-sig-name">tag_or_value</span>(<span class="summary-sig-arg">elem</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#tag_or_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stringTest"></a><span class="summary-sig-name">stringTest</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">s1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#stringTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stringListTest"></a><span class="summary-sig-name">stringListTest</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">s1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#stringListTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="floatTest"></a><span class="summary-sig-name">floatTest</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">f1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#floatTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="booleanTest"></a><span class="summary-sig-name">booleanTest</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">b1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#booleanTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTest"></a><span class="summary-sig-name">setTest</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">st1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#setTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTest2"></a><span class="summary-sig-name">setTest2</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">st1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#setTest2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="argsTest1"></a><span class="summary-sig-name">argsTest1</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">st</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#argsTest1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="argsTest2"></a><span class="summary-sig-name">argsTest2</span>(<span class="summary-sig-arg">ctxt</span>,
        <span class="summary-sig-arg">st1</span>,
        <span class="summary-sig-arg">st2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#argsTest2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resultTypesTest"></a><span class="summary-sig-name">resultTypesTest</span>(<span class="summary-sig-arg">ctxt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#resultTypesTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resultTypesTest2"></a><span class="summary-sig-name">resultTypesTest2</span>(<span class="summary-sig-arg">ctxt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#resultTypesTest2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="xpath"></a><span class="summary-sig-name">xpath</span>()</span><br />
      Test xpath extension functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#xpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_suite"></a><span class="summary-sig-name">test_suite</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lxml.tests.test_xpathevaluator-pysrc.html#test_suite">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator-module.html#this_dir" class="summary-name">this_dir</a> = <code title="'/home/stefan/source/Python/lxml/lxml-release/src/lxml/tests'"><code class="variable-quote">'</code><code class="variable-string">/home/stefan/source/Python/lxml/lxml-release/src/l</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator-module.html#SAMPLE_XML" class="summary-name">SAMPLE_XML</a> = <code title="etree.parse(BytesIO(&quot;&quot;&quot;
&lt;body&gt;
  &lt;tag&gt;text&lt;/tag&gt;
  &lt;section&gt;
    &lt;tag&gt;subtext&lt;/tag&gt;
  &lt;/section&gt;
  &lt;tag /&gt;
  &lt;tag /&gt;
...">etree.parse(BytesIO(<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uri"></a><span class="summary-name">uri</span> = <code title="'http://www.example.com/'"><code class="variable-quote">'</code><code class="variable-string">http://www.example.com/</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lxml.tests.test_xpathevaluator-module.html#extension" class="summary-name">extension</a> = <code title="{(None, 'stringTest'): stringTest, (None, 'stringListTest'): stringLis\
tTest, (None, 'floatTest'): floatTest, (None, 'booleanTest'): booleanT\
est, (None, 'setTest'): setTest, (None, 'setTest2'): setTest2, (None, \
'argsTest1'): argsTest1, (None, 'argsTest2'): argsTest2, (None, 'resul\
tTypesTest'): resultTypesTest, (None, 'resultTypesTest2'): resultTypes\
Test2,}"><code class="variable-group">{</code><code class="variable-group">(</code>None<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">argsTest1</code><code class="variable-quote">'</code><code class="variable-group">)</code><code class="variable-op">: </code>&lt;function argsTest1 at 0x2b9<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lxml.tests'"><code class="variable-quote">'</code><code class="variable-string">lxml.tests</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="this_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">this_dir</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/home/stefan/source/Python/lxml/lxml-release/src/lxml/tests</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SAMPLE_XML"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SAMPLE_XML</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
etree.parse(BytesIO(&quot;&quot;&quot;
&lt;body&gt;
  &lt;tag&gt;text&lt;/tag&gt;
  &lt;section&gt;
    &lt;tag&gt;subtext&lt;/tag&gt;
  &lt;/section&gt;
  &lt;tag /&gt;
  &lt;tag /&gt;
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="extension"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">extension</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{(None, 'stringTest'): stringTest, (None, 'stringListTest'): stringLis<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tTest, (None, 'floatTest'): floatTest, (None, 'booleanTest'): booleanT<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
est, (None, 'setTest'): setTest, (None, 'setTest2'): setTest2, (None, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'argsTest1'): argsTest1, (None, 'argsTest2'): argsTest2, (None, 'resul<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tTypesTest'): resultTypesTest, (None, 'resultTypesTest2'): resultTypes<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Test2,}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 20 19:47:08 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
