<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="lxml-module.html">lxml</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.ElementInclude-module.html">lxml.ElementInclude</a></strong>: <em class="summary">Limited XInclude support for the ElementTree package.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.builder-module.html">lxml.builder</a></strong>: <em class="summary">The <tt class="rst-docutils literal">E</tt> Element factory for generating XML documents.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.cssselect-module.html">lxml.cssselect</a></strong>: <em class="summary">CSS Selectors based on XPath.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.doctestcompare-module.html">lxml.doctestcompare</a></strong>: <em class="summary">lxml-based doctest output comparison.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.etree-module.html">lxml.etree</a></strong>: <em class="summary">The <tt class="rst-docutils literal">lxml.etree</tt> module implements the extended ElementTree API
for XML.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html-module.html">lxml.html</a></strong>: <em class="summary">The <tt class="rst-docutils literal">lxml.html</tt> tool set for HTML handling.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.html.ElementSoup-module.html">lxml.html.ElementSoup</a></strong>: <em class="summary">Legacy interface to the BeautifulSoup HTML parser.</em>    </li>
    <li class="private"> <strong class="uidlink">lxml.html._setmixin</strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.builder-module.html">lxml.html.builder</a></strong>: <em class="summary">A set of HTML generator tags for building HTML documents.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.clean-module.html">lxml.html.clean</a></strong>: <em class="summary">A cleanup tool for HTML.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.defs-module.html">lxml.html.defs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.diff-module.html">lxml.html.diff</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.formfill-module.html">lxml.html.formfill</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.html5parser-module.html">lxml.html.html5parser</a></strong>: <em class="summary">An interface to html5lib that mimics the lxml.html interface.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.soupparser-module.html">lxml.html.soupparser</a></strong>: <em class="summary">External interface to the BeautifulSoup HTML parser.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.html.usedoctest-module.html">lxml.html.usedoctest</a></strong>: <em class="summary">Doctest module for HTML comparison.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.includes-module.html">lxml.includes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.isoschematron-module.html">lxml.isoschematron</a></strong>: <em class="summary">The <tt class="rst-docutils literal">lxml.isoschematron</tt> package implements ISO Schematron support on top
of the pure-xslt 'skeleton' implementation.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.objectify-module.html">lxml.objectify</a></strong>: <em class="summary">The <tt class="rst-docutils literal">lxml.objectify</tt> module implements a Python object API for
XML.  It is based on <a href="lxml.etree-module.html" class="link">lxml.etree</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.pyclasslookup-module.html">lxml.pyclasslookup</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.sax-module.html">lxml.sax</a></strong>: <em class="summary">SAX-based adapter to copy trees from/to the Python standard library.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests-module.html">lxml.tests</a></strong>: <em class="summary">The lxml test suite for lxml, ElementTree and cElementTree.</em>
    <ul>
    <li> <strong class="uidlink"><a href="lxml.tests.common_imports-module.html">lxml.tests.common_imports</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.dummy_http_server-module.html">lxml.tests.dummy_http_server</a></strong>: <em class="summary">Simple HTTP request dumper for tests in Python 2.5+.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_builder-module.html">lxml.tests.test_builder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_classlookup-module.html">lxml.tests.test_classlookup</a></strong>: <em class="summary">Tests for different Element class lookup mechanisms.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_css-module.html">lxml.tests.test_css</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_doctestcompare-module.html">lxml.tests.test_doctestcompare</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_dtd-module.html">lxml.tests.test_dtd</a></strong>: <em class="summary">Test cases related to DTD parsing and validation</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_elementtree-module.html">lxml.tests.test_elementtree</a></strong>: <em class="summary">Tests for the ElementTree API</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_errors-module.html">lxml.tests.test_errors</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_etree-module.html">lxml.tests.test_etree</a></strong>: <em class="summary">Tests specific to the extended etree API</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_htmlparser-module.html">lxml.tests.test_htmlparser</a></strong>: <em class="summary">HTML parser test cases for etree</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_http_io-module.html">lxml.tests.test_http_io</a></strong>: <em class="summary">Web IO test cases that need Python 2.5+ (wsgiref)</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_incremental_xmlfile-module.html">lxml.tests.test_incremental_xmlfile</a></strong>: <em class="summary">Tests for the incremental XML serialisation API.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_io-module.html">lxml.tests.test_io</a></strong>: <em class="summary">IO test cases that apply to both etree and ElementTree</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_isoschematron-module.html">lxml.tests.test_isoschematron</a></strong>: <em class="summary">Test cases related to ISO-Schematron parsing and validation</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_nsclasses-module.html">lxml.tests.test_nsclasses</a></strong>: <em class="summary">Test cases related to namespace implementation classes and the
namespace registry mechanism</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_objectify-module.html">lxml.tests.test_objectify</a></strong>: <em class="summary">Tests specific to the lxml.objectify API</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_pyclasslookup-module.html">lxml.tests.test_pyclasslookup</a></strong>: <em class="summary">Tests specific to the Python based class lookup.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_relaxng-module.html">lxml.tests.test_relaxng</a></strong>: <em class="summary">Test cases related to RelaxNG parsing and validation</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_sax-module.html">lxml.tests.test_sax</a></strong>: <em class="summary">Test cases related to SAX I/O</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_schematron-module.html">lxml.tests.test_schematron</a></strong>: <em class="summary">Test cases related to Schematron parsing and validation</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_threading-module.html">lxml.tests.test_threading</a></strong>: <em class="summary">Tests for thread usage in lxml.etree.</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_unicode-module.html">lxml.tests.test_unicode</a></strong>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xmlschema-module.html">lxml.tests.test_xmlschema</a></strong>: <em class="summary">Test cases related to XML Schema parsing and validation</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xpathevaluator-module.html">lxml.tests.test_xpathevaluator</a></strong>: <em class="summary">Test cases related to XPath evaluation and the XPath class</em>    </li>
    <li> <strong class="uidlink"><a href="lxml.tests.test_xslt-module.html">lxml.tests.test_xslt</a></strong>: <em class="summary">Test cases related to XSLT processing</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="lxml.usedoctest-module.html">lxml.usedoctest</a></strong>: <em class="summary">Doctest module for XML comparison.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="xml.etree.ElementTree-module.html">xml.etree.ElementTree</a></strong>: <em class="summary">hash(x)</em>    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="lxml-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">lxml API</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 20 19:47:07 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
