<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>etree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module etree</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="lxml.etree.AncestorsIterator-class.html"
     >AncestorsIterator</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.AttributeBasedElementClassLookup-class.html"
     >AttributeBasedElementClassLookup</a><br />    <a target="mainFrame" href="lxml.etree.C14NError-class.html"
     >C14NError</a><br />    <a target="mainFrame" href="lxml.etree.CDATA-class.html"
     >CDATA</a><br />    <a target="mainFrame" href="lxml.etree.CommentBase-class.html"
     >CommentBase</a><br />    <a target="mainFrame" href="lxml.etree.CustomElementClassLookup-class.html"
     >CustomElementClassLookup</a><br />    <a target="mainFrame" href="lxml.etree.DTD-class.html"
     >DTD</a><br />    <a target="mainFrame" href="lxml.etree.DTDError-class.html"
     >DTDError</a><br />    <a target="mainFrame" href="lxml.etree.DTDParseError-class.html"
     >DTDParseError</a><br />    <a target="mainFrame" href="lxml.etree.DTDValidateError-class.html"
     >DTDValidateError</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.DocInfo-class.html"
     >DocInfo</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.DocumentInvalid-class.html"
     >DocumentInvalid</a><br />    <a target="mainFrame" href="lxml.etree.ETCompatXMLParser-class.html"
     >ETCompatXMLParser</a><br />    <a target="mainFrame" href="lxml.etree.ETXPath-class.html"
     >ETXPath</a><br />    <a target="mainFrame" href="lxml.etree.ElementBase-class.html"
     >ElementBase</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.ElementChildIterator-class.html"
     >ElementChildIterator</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.ElementClassLookup-class.html"
     >ElementClassLookup</a><br />    <a target="mainFrame" href="lxml.etree.ElementDefaultClassLookup-class.html"
     >ElementDefaultClassLookup</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.ElementDepthFirstIterator-class.html"
     >ElementDepthFirstIterator</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.ElementNamespaceClassLookup-class.html"
     >ElementNamespaceClassLookup</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.ElementTextIterator-class.html"
     >ElementTextIterator</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.EntityBase-class.html"
     >EntityBase</a><br />    <a target="mainFrame" href="lxml.etree.Error-class.html"
     >Error</a><br />    <a target="mainFrame" href="lxml.etree.ErrorDomains-class.html"
     >ErrorDomains</a><br />    <a target="mainFrame" href="lxml.etree.ErrorLevels-class.html"
     >ErrorLevels</a><br />    <a target="mainFrame" href="lxml.etree.ErrorTypes-class.html"
     >ErrorTypes</a><br />    <a target="mainFrame" href="lxml.etree.FallbackElementClassLookup-class.html"
     >FallbackElementClassLookup</a><br />    <a target="mainFrame" href="lxml.etree.HTMLParser-class.html"
     >HTMLParser</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.HTMLPullParser-class.html"
     >HTMLPullParser</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.LxmlError-class.html"
     >LxmlError</a><br />    <a target="mainFrame" href="lxml.etree.LxmlRegistryError-class.html"
     >LxmlRegistryError</a><br />    <a target="mainFrame" href="lxml.etree.LxmlSyntaxError-class.html"
     >LxmlSyntaxError</a><br />    <a target="mainFrame" href="lxml.etree.NamespaceRegistryError-class.html"
     >NamespaceRegistryError</a><br />    <a target="mainFrame" href="lxml.etree.PIBase-class.html"
     >PIBase</a><br />    <a target="mainFrame" href="lxml.etree.ParseError-class.html"
     >ParseError</a><br />    <a target="mainFrame" href="lxml.etree.ParserBasedElementClassLookup-class.html"
     >ParserBasedElementClassLookup</a><br />    <a target="mainFrame" href="lxml.etree.ParserError-class.html"
     >ParserError</a><br />    <a target="mainFrame" href="lxml.etree.PyErrorLog-class.html"
     >PyErrorLog</a><br />    <a target="mainFrame" href="lxml.etree.PythonElementClassLookup-class.html"
     >PythonElementClassLookup</a><br />    <a target="mainFrame" href="lxml.etree.QName-class.html"
     >QName</a><br />    <a target="mainFrame" href="lxml.etree.RelaxNG-class.html"
     >RelaxNG</a><br />    <a target="mainFrame" href="lxml.etree.RelaxNGError-class.html"
     >RelaxNGError</a><br />    <a target="mainFrame" href="lxml.etree.RelaxNGErrorTypes-class.html"
     >RelaxNGErrorTypes</a><br />    <a target="mainFrame" href="lxml.etree.RelaxNGParseError-class.html"
     >RelaxNGParseError</a><br />    <a target="mainFrame" href="lxml.etree.RelaxNGValidateError-class.html"
     >RelaxNGValidateError</a><br />    <a target="mainFrame" href="lxml.etree.Resolver-class.html"
     >Resolver</a><br />    <a target="mainFrame" href="lxml.etree.Schematron-class.html"
     >Schematron</a><br />    <a target="mainFrame" href="lxml.etree.SchematronError-class.html"
     >SchematronError</a><br />    <a target="mainFrame" href="lxml.etree.SchematronParseError-class.html"
     >SchematronParseError</a><br />    <a target="mainFrame" href="lxml.etree.SchematronValidateError-class.html"
     >SchematronValidateError</a><br />    <a target="mainFrame" href="lxml.etree.SerialisationError-class.html"
     >SerialisationError</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.SiblingsIterator-class.html"
     >SiblingsIterator</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.TreeBuilder-class.html"
     >TreeBuilder</a><br />    <a target="mainFrame" href="lxml.etree.XInclude-class.html"
     >XInclude</a><br />    <a target="mainFrame" href="lxml.etree.XIncludeError-class.html"
     >XIncludeError</a><br />    <a target="mainFrame" href="lxml.etree.XMLParser-class.html"
     >XMLParser</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.XMLPullParser-class.html"
     >XMLPullParser</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.XMLSchema-class.html"
     >XMLSchema</a><br />    <a target="mainFrame" href="lxml.etree.XMLSchemaError-class.html"
     >XMLSchemaError</a><br />    <a target="mainFrame" href="lxml.etree.XMLSchemaParseError-class.html"
     >XMLSchemaParseError</a><br />    <a target="mainFrame" href="lxml.etree.XMLSchemaValidateError-class.html"
     >XMLSchemaValidateError</a><br />    <a target="mainFrame" href="lxml.etree.XMLSyntaxError-class.html"
     >XMLSyntaxError</a><br />    <a target="mainFrame" href="lxml.etree.ETCompatXMLParser-class.html"
     >XMLTreeBuilder</a><br />    <a target="mainFrame" href="lxml.etree.XPath-class.html"
     >XPath</a><br />    <a target="mainFrame" href="lxml.etree.XPathDocumentEvaluator-class.html"
     >XPathDocumentEvaluator</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.XPathElementEvaluator-class.html"
     >XPathElementEvaluator</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.XPathError-class.html"
     >XPathError</a><br />    <a target="mainFrame" href="lxml.etree.XPathEvalError-class.html"
     >XPathEvalError</a><br />    <a target="mainFrame" href="lxml.etree.XPathFunctionError-class.html"
     >XPathFunctionError</a><br />    <a target="mainFrame" href="lxml.etree.XPathResultError-class.html"
     >XPathResultError</a><br />    <a target="mainFrame" href="lxml.etree.XPathSyntaxError-class.html"
     >XPathSyntaxError</a><br />    <a target="mainFrame" href="lxml.etree.XSLT-class.html"
     >XSLT</a><br />    <a target="mainFrame" href="lxml.etree.XSLTAccessControl-class.html"
     >XSLTAccessControl</a><br />    <a target="mainFrame" href="lxml.etree.XSLTApplyError-class.html"
     >XSLTApplyError</a><br />    <a target="mainFrame" href="lxml.etree.XSLTError-class.html"
     >XSLTError</a><br />    <a target="mainFrame" href="lxml.etree.XSLTExtension-class.html"
     >XSLTExtension</a><br />    <a target="mainFrame" href="lxml.etree.XSLTExtensionError-class.html"
     >XSLTExtensionError</a><br />    <a target="mainFrame" href="lxml.etree.XSLTParseError-class.html"
     >XSLTParseError</a><br />    <a target="mainFrame" href="lxml.etree.XSLTSaveError-class.html"
     >XSLTSaveError</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree._Attrib-class.html"
     >_Attrib</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._BaseErrorLog-class.html"
     >_BaseErrorLog</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._Comment-class.html"
     >_Comment</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._Document-class.html"
     >_Document</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._DomainErrorLog-class.html"
     >_DomainErrorLog</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._Element-class.html"
     >_Element</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ElementIterator-class.html"
     >_ElementIterator</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ElementMatchIterator-class.html"
     >_ElementMatchIterator</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ElementStringResult-class.html"
     >_ElementStringResult</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ElementTagMatcher-class.html"
     >_ElementTagMatcher</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ElementTree-class.html"
     >_ElementTree</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ElementUnicodeResult-class.html"
     >_ElementUnicodeResult</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._Entity-class.html"
     >_Entity</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ErrorLog-class.html"
     >_ErrorLog</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._FeedParser-class.html"
     >_FeedParser</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._IDDict-class.html"
     >_IDDict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ListErrorLog-class.html"
     >_ListErrorLog</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._LogEntry-class.html"
     >_LogEntry</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._ProcessingInstruction-class.html"
     >_ProcessingInstruction</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._RotatingErrorLog-class.html"
     >_RotatingErrorLog</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._SaxParserTarget-class.html"
     >_SaxParserTarget</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._TargetParserResult-class.html"
     >_TargetParserResult</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._Validator-class.html"
     >_Validator</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._XPathEvaluatorBase-class.html"
     >_XPathEvaluatorBase</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._XSLTProcessingInstruction-class.html"
     >_XSLTProcessingInstruction</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree._XSLTResultTree-class.html"
     >_XSLTResultTree</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree.htmlfile-class.html"
     >htmlfile</a><br />  </div>
    <a target="mainFrame" href="lxml.etree.iterparse-class.html"
     >iterparse</a><br />    <a target="mainFrame" href="lxml.etree.iterwalk-class.html"
     >iterwalk</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree.xmlfile-class.html"
     >xmlfile</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lxml.etree-module.html#Comment"
     >Comment</a><br />    <a target="mainFrame" href="lxml.etree-module.html#Element"
     >Element</a><br />    <a target="mainFrame" href="lxml.etree-module.html#ElementTree"
     >ElementTree</a><br />    <a target="mainFrame" href="lxml.etree-module.html#Entity"
     >Entity</a><br />    <a target="mainFrame" href="lxml.etree-module.html#Extension"
     >Extension</a><br />    <a target="mainFrame" href="lxml.etree-module.html#FunctionNamespace"
     >FunctionNamespace</a><br />    <a target="mainFrame" href="lxml.etree-module.html#HTML"
     >HTML</a><br />    <a target="mainFrame" href="lxml.etree-module.html#PI"
     >PI</a><br />    <a target="mainFrame" href="lxml.etree-module.html#ProcessingInstruction"
     >ProcessingInstruction</a><br />    <a target="mainFrame" href="lxml.etree-module.html#SubElement"
     >SubElement</a><br />    <a target="mainFrame" href="lxml.etree-module.html#XML"
     >XML</a><br />    <a target="mainFrame" href="lxml.etree-module.html#XMLDTDID"
     >XMLDTDID</a><br />    <a target="mainFrame" href="lxml.etree-module.html#XMLID"
     >XMLID</a><br />    <a target="mainFrame" href="lxml.etree-module.html#XPathEvaluator"
     >XPathEvaluator</a><br />    <a target="mainFrame" href="lxml.etree-module.html#cleanup_namespaces"
     >cleanup_namespaces</a><br />    <a target="mainFrame" href="lxml.etree-module.html#clear_error_log"
     >clear_error_log</a><br />    <a target="mainFrame" href="lxml.etree-module.html#dump"
     >dump</a><br />    <a target="mainFrame" href="lxml.etree-module.html#fromstring"
     >fromstring</a><br />    <a target="mainFrame" href="lxml.etree-module.html#fromstringlist"
     >fromstringlist</a><br />    <a target="mainFrame" href="lxml.etree-module.html#get_default_parser"
     >get_default_parser</a><br />    <a target="mainFrame" href="lxml.etree-module.html#iselement"
     >iselement</a><br />    <a target="mainFrame" href="lxml.etree-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="lxml.etree-module.html#parseid"
     >parseid</a><br />    <a target="mainFrame" href="lxml.etree-module.html#register_namespace"
     >register_namespace</a><br />    <a target="mainFrame" href="lxml.etree-module.html#set_default_parser"
     >set_default_parser</a><br />    <a target="mainFrame" href="lxml.etree-module.html#set_element_class_lookup"
     >set_element_class_lookup</a><br />    <a target="mainFrame" href="lxml.etree-module.html#strip_attributes"
     >strip_attributes</a><br />    <a target="mainFrame" href="lxml.etree-module.html#strip_elements"
     >strip_elements</a><br />    <a target="mainFrame" href="lxml.etree-module.html#strip_tags"
     >strip_tags</a><br />    <a target="mainFrame" href="lxml.etree-module.html#tostring"
     >tostring</a><br />    <a target="mainFrame" href="lxml.etree-module.html#tostringlist"
     >tostringlist</a><br />    <a target="mainFrame" href="lxml.etree-module.html#tounicode"
     >tounicode</a><br />    <a target="mainFrame" href="lxml.etree-module.html#use_global_python_log"
     >use_global_python_log</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lxml.etree-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="lxml.etree-module.html#LIBXML_COMPILED_VERSION"
     >LIBXML_COMPILED_VERSION</a><br />    <a target="mainFrame" href="lxml.etree-module.html#LIBXML_VERSION"
     >LIBXML_VERSION</a><br />    <a target="mainFrame" href="lxml.etree-module.html#LIBXSLT_COMPILED_VERSION"
     >LIBXSLT_COMPILED_VERSION</a><br />    <a target="mainFrame" href="lxml.etree-module.html#LIBXSLT_VERSION"
     >LIBXSLT_VERSION</a><br />    <a target="mainFrame" href="lxml.etree-module.html#LXML_VERSION"
     >LXML_VERSION</a><br />  <div class="private">
    <a target="mainFrame" href="lxml.etree-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree-module.html#__pyx_capi__"
     >__pyx_capi__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree-module.html#__test__"
     >__test__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="lxml.etree-module.html#memory_debugger"
     >memory_debugger</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
