<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module defs</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lxml.html.defs-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#block_tags"
     >block_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#deprecated_tags"
     >deprecated_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#empty_tags"
     >empty_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#event_attrs"
     >event_attrs</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#font_style_tags"
     >font_style_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#form_tags"
     >form_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#frame_tags"
     >frame_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#general_block_tags"
     >general_block_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#head_tags"
     >head_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#html5_tags"
     >html5_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#link_attrs"
     >link_attrs</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#list_tags"
     >list_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#nonstandard_tags"
     >nonstandard_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#phrase_tags"
     >phrase_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#safe_attrs"
     >safe_attrs</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#special_inline_tags"
     >special_inline_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#table_tags"
     >table_tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#tags"
     >tags</a><br />    <a target="mainFrame" href="lxml.html.defs-module.html#top_level_tags"
     >top_level_tags</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
